MY HOME WORK


............................................................................................................

1. What are the names of all the cities in the Netherlands?

SELECT city.Name FROM city JOIN country ON city.CountryCode = country.Code WHERE country.Name = 'Netherlands';

..............................................................................................................

2. What is the population of Rotterdam ?

SELECT city.population FROM city WHERE city.name = 'Rotterdam';

..............................................................................................................

3. What's the name of all the countries on the continent ‘North America’ ?

 SELECT name FROM country WHERE continent = 'North America';                  

4. What's the top 10 countries by SurfaceArea ?

SELECT name, surfacearea FROM country ORDER BY surfacearea DESC LIMIT 10;

............................................................................................................

5. What's the top 10 most populated cities?

 SELECT name, population, countrycode FROM city ORDER BY population DESC LIMIT 10;

............................................................................................................

6. Select the top 3 countries by population that their names start with the letter ‘P’

SELECT name, population FROM country WHERE name LIKE 'P%' ORDER BY population DESC LIMIT 3;

.............................................................................................................

7. What is the population in Asia?

SELECT continent, SUM(population) FROM country WHERE continent IN ('Asia');

............................................................................................................

8. Which languages are spoken in the Region of ‘South America’?

 SELECT DISTINCT language FROM countrylanguage
  -> JOIN country ON countrylanguage.countrycode = country.code
  -> WHERE region = 'South America';
.................................................................................................................

9. What are the languages spoken on all cities named ‘Barcelona’?

 SELECT language, city.name, country.name FROM countrylanguage JOIN city ON countrylanguage.countrycode = city.countrycode JOIN country ON city.countrycode = country.code WHERE city.name = 'Barcelona';
